[History]
1=#P0#=mb	#P1#=Form_Resize	#P2#=AnalizeLNK/frmQuery/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225122026	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=cmdMode2_Click	#P2#=AnalizeLNK/frmQuery/cmdMode2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225120401	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=cmdMode1_Click	#P2#=AnalizeLNK/frmQuery/cmdMode1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225115250	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=cmdCancel_Click	#P2#=AnalizeLNK/frmQuery/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225115326	#P7#=0	#P8#=6	.
5=#P0#=mb	#P1#=List1_MouseUp	#P2#=AnalizeLNK/frmMain/List1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225113240	#P7#=-2147483640	#P8#=12	.
6=#P0#=mb	#P1#=Form_Resize	#P2#=AnalizeLNK/frmProgress/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225122225	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=Form_QueryUnload	#P2#=AnalizeLNK/frmProgress/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225101220	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=cmd_Select_Click	#P2#=AnalizeLNK/frmProgress/cmd_Select_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225101159	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=Form_Activate	#P2#=AnalizeLNK/frmProgress/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225110409	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=List1_DblClick	#P2#=AnalizeLNK/frmProgress/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225105900	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=cmd_Cancel_Click	#P2#=AnalizeLNK/frmProgress/cmd_Cancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225090856	#P7#=-2147483640	#P8#=13	.
12=#P0#=mb	#P1#=ShowProgress	#P2#=AnalizeLNK/frmProgress/ShowProgress	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140225110634	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=FindFilesRec	#P2#=AnalizeLNK/frmProgress/FindFilesRec	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140225090755	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=mi_FindDest_Click	#P2#=AnalizeLNK/frmMain/mi_FindDest_Click	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140225090500	#P7#=-2147483640	#P8#=13	.
15=#P0#=mb	#P1#=Form_Resize	#P2#=AnalizeLNK/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140225112143	#P7#=-2147483640	#P8#=16	.
16=#P0#=mb	#P1#=SetLinkPath	#P2#=AnalizeLNK/frmMain/SetLinkPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224163202	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=ProcessFiles	#P2#=AnalizeLNK/frmMain/ProcessFiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224160226	#P7#=-2147483640	#P8#=3	.
18=#P0#=mb	#P1#=Mode2_Click	#P2#=AnalizeLNK/frmQuery/Mode2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224154628	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=Mode1_Click	#P2#=AnalizeLNK/frmQuery/Mode1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224153446	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=ModeCancel_Click	#P2#=AnalizeLNK/frmQuery/ModeCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224153433	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=QueryMode	#P2#=AnalizeLNK/frmQuery/QueryMode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140225120107	#P7#=0	#P8#=6	.
22=#P0#=mb	#P1#=mi_OpenLnkFile_Click	#P2#=AnalizeLNK/frmMain/mi_OpenLnkFile_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224153125	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=List1_Click	#P2#=AnalizeLNK/frmMain/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224152901	#P7#=0	#P8#=37	.
24=#P0#=mb	#P1#=IsRealyLnk	#P2#=AnalizeLNK/frmMain/IsRealyLnk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140225112256	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=ExtractFileExt	#P2#=AnalizeLNK/frmMain/ExtractFileExt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224152652	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=cmdStartStop_Click	#P2#=AnalizeLNK/frmMain/cmdStartStop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224151648	#P7#=-2147483640	#P8#=1	.
27=#P0#=mb	#P1#=ExtractFileName	#P2#=AnalizeLNK/frmMain/ExtractFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224151556	#P7#=-2147483640	#P8#=12	.
28=#P0#=mb	#P1#=ExtractFilePath	#P2#=AnalizeLNK/frmMain/ExtractFilePath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140224151107	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=FileExists	#P2#=AnalizeLNK/frmMain/FileExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140224151103	#P7#=-2147483640	#P8#=-2	.
30=#P0#=mb	#P1#=List1_KeyPress	#P2#=AnalizeLNK/frmMain/List1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224150931	#P7#=-2147483640	#P8#=4	.
31=#P0#=mb	#P1#=Command3_Click	#P2#=AnalizeLNK/frmMain/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140225112326	#P7#=-2147483640	#P8#=8	.
32=#P0#=mb	#P1#=mi_SaveLnkFilesList_Click	#P2#=AnalizeLNK/frmMain/mi_SaveLnkFilesList_Click	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140224144721	#P7#=-2147483640	#P8#=2	.
33=#P0#=mb	#P1#=List1_KeyDown	#P2#=AnalizeLNK/frmMain/List1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224144521	#P7#=-2147483640	#P8#=4	.
34=#P0#=mb	#P1#=mi_SaveBothList_Click	#P2#=AnalizeLNK/frmMain/mi_SaveBothList_Click	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140224143707	#P7#=-2147483640	#P8#=7	.
35=#P0#=mb	#P1#=Text2_Change	#P2#=AnalizeLNK/frmMain/Text2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140224143704	#P7#=0	#P8#=14	.
36=#P0#=mb	#P1#=mi_SaveDestFilesList_Click	#P2#=AnalizeLNK/frmMain/mi_SaveDestFilesList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140218084745	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=SaveFileDialog	#P2#=AnalizeLNK/frmMain/SaveFileDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140225112219	#P7#=0	#P8#=11	.
38=#P0#=mb	#P1#=GetLinkPath	#P2#=AnalizeLNK/frmMain/GetLinkPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218084151	#P7#=-2147483640	#P8#=2	.
