[History]
1=#P0#=mb	#P1#=Form_Resize	#P2#=AnalizeLNK/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140218093824	#P7#=-2147483640	#P8#=11	.
2=#P0#=mb	#P1#=IsRealyLnk	#P2#=AnalizeLNK/frmMain/IsRealyLnk	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218092936	#P7#=-2147483640	#P8#=0	.
3=#P0#=mb	#P1#=Command1_Click	#P2#=AnalizeLNK/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140218091047	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=mi_SaveBothList_Click	#P2#=AnalizeLNK/frmMain/mi_SaveBothList_Click	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140218084751	#P7#=-2147483640	#P8#=20	.
5=#P0#=mb	#P1#=ExtractFilePath	#P2#=AnalizeLNK/frmMain/ExtractFilePath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140218084955	#P7#=0	#P8#=12	.
6=#P0#=mb	#P1#=FileExists	#P2#=AnalizeLNK/frmMain/FileExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218090124	#P7#=-2147483640	#P8#=-2	.
7=#P0#=mb	#P1#=mi_SaveLnkFilesList_Click	#P2#=AnalizeLNK/frmMain/mi_SaveLnkFilesList_Click	#P3#=	#P4#=	#P5#=MembEventProc	#P6#=20140218084333	#P7#=-2147483640	#P8#=7	.
8=#P0#=mb	#P1#=mi_SaveDestFilesList_Click	#P2#=AnalizeLNK/frmMain/mi_SaveDestFilesList_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140218084745	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=SaveFileDialog	#P2#=AnalizeLNK/frmMain/SaveFileDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140218084231	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=Command3_Click	#P2#=AnalizeLNK/frmMain/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214145513	#P7#=-2147483640	#P8#=43	.
11=#P0#=mb	#P1#=List1_MouseUp	#P2#=AnalizeLNK/frmMain/List1_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214145456	#P7#=0	#P8#=21	.
12=#P0#=mb	#P1#=List1_Click	#P2#=AnalizeLNK/frmMain/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214144350	#P7#=-2147483640	#P8#=41	.
13=#P0#=mb	#P1#=mi_OpenLnkFile_Click	#P2#=AnalizeLNK/frmMain/mi_OpenLnkFile_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140218091035	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=cmdStartStop_Click	#P2#=AnalizeLNK/frmMain/cmdStartStop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214135251	#P7#=-2147483640	#P8#=17	.
15=#P0#=mb	#P1#=List1_KeyDown	#P2#=AnalizeLNK/frmMain/List1_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214111837	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=ModeCancel_Click	#P2#=AnalizeLNK/frmQuery/ModeCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214110735	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=Mode2_Click	#P2#=AnalizeLNK/frmQuery/Mode2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214110734	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=Mode1_Click	#P2#=AnalizeLNK/frmQuery/Mode1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140214110732	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=QueryMode	#P2#=AnalizeLNK/frmQuery/QueryMode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20140214110731	#P7#=0	#P8#=13	.
20=#P0#=mb	#P1#=GetLinkPath	#P2#=AnalizeLNK/frmMain/GetLinkPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218084151	#P7#=-2147483640	#P8#=10	.
21=#P0#=mb	#P1#=SetLinkPath	#P2#=AnalizeLNK/frmMain/SetLinkPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218090142	#P7#=-2147483640	#P8#=4	.
22=#P0#=mb	#P1#=ProcessFiles	#P2#=AnalizeLNK/frmMain/ProcessFiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140218093335	#P7#=0	#P8#=38	.
23=#P0#=mb	#P1#=ExtractFileExt	#P2#=AnalizeLNK/frmMain/ExtractFileExt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140211100830	#P7#=0	#P8#=8	.
